{
    "serviceName": "14ちゃんねる！",
    "versionName": "v2025.02.23",
    "adsByGoogleId": "ca-pub-4330360014245167",
    "contactEmail": "nennneko5787@14chan.jp",
    "metaKeyWords": "14ちゃんねる, 掲示板, 14ch, BBS, 14チャンネル, 14chBBS, 14CH, 14ちゃんねる, Nch, Nチャンネル, Nちゃんねる, NCH, NchBBS, 2ch, 2ちゃんねる, ２ちゃんねる",
    "metaDescription": "「ゲーム」から「雑談」までを手広くカバーする巨大掲示板群『14ちゃんねる』へようこそ！"
}
